<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="styles.css">
    <title>Lagos Tech Fest.</title>
    <script src="https://kit.fontawesome.com/97c3dbf8a8.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <!-- mobile menu-->
    <header class="menu-nav">
        <button class="button-menu">
            <img src="images/menu.png" class="menu" alt="hamburger" />
            <img src="images/menu-clos2.png" class="menu-close" alt="close" />
        </button>
        <ul class="nav-mobile">
          <li class="nav-mobile-list-parent">
            <a class="nav-mobile-list" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-mobile-list-parent">
            <a class="nav-mobile-list" href="about.html">About</a>
          </li>
          <li class="nav-mobile-list-parent">
            <a class="nav-mobile-list" href="#contact">Contact</a>
          </li>
        </ul>
    </header>
      <!-- desktop menu -->
    <header id="desktop-menu">
        <ul class="navigation">
          <li><a href="#"><img class="facebook" src="images/facebook2.jpeg" alt="facebook" /></a></li>
          <li><a href="#"><img class="twitter" src="images/twitter.png" alt="twitter" /></a></li>
          <li><p class="nav-desk">English</p></li>
          <li><p class="nav-desk">My Page</p></li>
          <li><p class="nav-desk">Logout</p></li>
        </ul>
        <nav class="desk-nav">
          <div class="div-image-desk">
            <img class="image-desk" src="images/Logo.jpg" alt="image" />
          </div>
          <div class="container-desk">
            <ul class="list-desk">
              <li><a class="anchor" href="./about.html">About</a></li>
              <li><a class="anchor" href="#">Program</a></li>
              <li><a class="anchor" href="#">Volunteer</a></li>
              <li><a class="anchor" href="#">Media</a></li>
              <li><a class="point" href="#">Sponsor</a></li>
            </ul>
          </div>
        </nav>
    </header>
</body>
</html>