<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="styles.css">
    <title>Lagos Tech Fest.</title>
    <script src="https://kit.fontawesome.com/97c3dbf8a8.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <!-- mobile menu-->
    <header class="menu-nav">
        <button class="button-menu">
            <img src="images/menu.png" class="menu" alt="hamburger" />
            <img src="images/menu-clos2.png" class="menu-close" alt="close" />
        </button>
        <ul class="nav-mobile">
          <li class="nav-mobile-list-parent">
            <a class="nav-mobile-list" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-mobile-list-parent">
            <a class="nav-mobile-list" href="about.html">About</a>
          </li>
          <li class="nav-mobile-list-parent">
            <a class="nav-mobile-list" href="#contact">Contact</a>
          </li>
        </ul>
    </header>
      <!-- desktop menu -->
    <header id="desktop-menu">
        <ul class="navigation">
          <li><a href="#"><img class="facebook" src="images/facebook2.jpeg" alt="facebook" /></a></li>
          <li><a href="#"><img class="twitter" src="images/twitter.png" alt="twitter" /></a></li>
          <li><p class="nav-desk">English</p></li>
          <li><p class="nav-desk">My Page</p></li>
          <li><p class="nav-desk">Logout</p></li>
        </ul>
        <nav class="desk-nav">
          <div class="div-image-desk">
            <img class="image-desk" src="images/Logo.jpg" alt="image" />
          </div>
          <div class="container-desk">
            <ul class="list-desk">
              <li><a class="anchor" href="./about.html">About</a></li>
              <li><a class="anchor" href="#">Program</a></li>
              <li><a class="anchor" href="#">Volunteer</a></li>
              <li><a class="anchor" href="#">Media</a></li>
              <li><a class="point" href="#">Sponsor</a></li>
            </ul>
          </div>
        </nav>
    </header>
    <section class="container">
        <div class="introduction">
            <h1 class="intro-text">Building the Future with Tech.</h1>
        <img class="image-1" alt="image" src="images/lagtechfest.png">
        <div>
            <p class="paragraph-title">A high caliber Nigeria tech-focused conference, exhibitions and networking platform. The event annually provides a veritable platform for discussions and deal making between leading tech stakeholders.</p>
        </div>
        <p class="address">2023.02.15(WED)</p>
        <p class="address-2">LANDMARK EVENT CENTER, VICTORIA ISLAND.</p>
        </div>
    </section>
    <section class="main">
        <div>
          <h2>Main Program</h2>
          <div class="guidebar"></div>
          <div class="desktop-card">
            <div class="program-description-card">
              <div class="program-icon">
                <img src="" alt="icon-1" />
              </div>
              <div class="program-topic"><h3>Lecture</h3></div>
              <div class="program-div">
                <p class="program-details">
                  The future of workforce; Investing in talent pipeline to prepare for uncertainity
                </p>
              </div>
            </div>
            <div class="program-description-card">
              <div class="program-icon">
                <img src="" alt="icon-2" />
              </div>
              <div class="program-topic"><h3>Innovations</h3></div>
              <div class="program-div">
                <p class="program-details">
                  Appreciate the tech innovations from great developers.
                </p>
              </div>
            </div>
            <div class="program-description-card">
              <div class="program-icon">
                <img src="" alt="icon-3" />
              </div>
              <div class="program-topic"><h3>Ideas</h3></div>
              <div class="program-div">
                <p class="program-details">
                  Share thoughts and opinions with professionals.
                </p>
              </div>
            </div>
            <div class="program-description-card">
              <div class="program-icon">
                <img src="" alt="icon-4" />
              </div>
              <div class="program-topic"><h3>Workshop</h3></div>
              <div class="program-div">
                <p class="program-details">
                  Bring your idea to life using open source communication
                </p>
              </div>
            </div>
            <div class="program-description-card">
              <div class="program-icon">
                <img src="" alt="icon-5" />
              </div>
              <div class="program-topic"><h3>Network</h3></div>
              <div class="program-div">
                <p class="program-details">
                  Create oppurtunities to freely netowk with professionals
                </p>
              </div>
            </div>
          </div>
          <div class="join-button">
            <button class="button-1">Register now</button>
          </div>
        </div>
      </section>
      <section class="speakers">
        <h4>Featured Speakers</h4>
        <div class="guidebar"></div>
        <div id="speak"></div>
        <button class="scroll-down">
          MORE<img
            class="arrow-down"
            src="images/red-down-arrow.png"
            alt="arrow-down"
          />
        </button>
      </section>
      <section class="partner">
        <h5 class="partner-1">Partner</h5>
        <div class="guide"></div>
        <ul>
          <li>
            <img src="" alt="cambridge" class="logo-2" />
          </li>
          <li><img src="" alt="WHO" class="logo-1" /></li>
          <li><img src="" alt="Google" class="logo-2" /></li>
        </ul>
      </section>
      <footer>
        <img src="" alt="lagtechfest-logo" class="lagtechfest-logo" />
        <p class="paragraph">2023 Lag-Tech-Fest. All Rights Reserved</p>
      </footer>
</body>
</html>